# 한글 인코딩 변경
server.servlet.encoding.force=true
# H2 데이터베이스 콘솔보기 8080/h2-console
spring.h2.console.enabled=true
# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb
# 로깅 레벨 설정하기 [OFF / ERROR / WARN / INFO / DEBUG / TRACE / ALL ]
logging.level.root=INFO
# 디버그 레벨에서 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 쿼리문 줄바꿈 하기
spring.jpa.properties.hibernate.format_sql=true
# import.sql 초기화
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
sql.init.data-locations=-classpath:import.sql

